{
  "name": "Cordova gulp",
  "version": "0.0.1",
  "author": "Vladislav Melyanitskiy <co@rademade.com>",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "~0.2.13",
    "fastclick": "~1.0.6"
  }
}
